# Listas
config1 <- c(0.660766, 0.401147, 0.826413, 0.763529, 0.656938, 0.900089, 0.69006, 0.80798, 0.420907, 0.419191, 0.915972, 0.780981, 0.766611, 0.414727, 0.974758, 0.414559, 0.804262, 0.856005, 0.718628, 0.783906, 0.844451, 0.404207, 0.733046, 1.017503, 0.803914, 0.685938, 0.741294, 0.919472, 0.766707, 0.825012)
config2 <- c(0.943833, 0.451857, 0.888668, 0.948914, 0.943203, 0.807017,     0.732369, 0.743521, 0.848917, 0.779129, 0.722151, 0.746124,     0.867684, 0.802161, 0.500751, 0.83788, 0.807621, 0.84967,     0.793159, 0.897115, 0.743997, 0.821368, 0.739829, 0.743653,     0.931968, 0.870402, 0.770581, 0.806568, 0.761409, 0.742586)
config3 <- c(0.590398, 0.731373, 0.562501, 0.531599, 0.584237, 0.656746, 0.678652, 0.535837, 0.604359, 0.613048, 0.781076, 0.535499, 0.627111, 0.566799, 0.678389, 0.669358, 0.752092, 0.593771, 0.55535, 0.508973, 0.67557, 0.67172, 0.668243, 0.655888, 0.694574, 0.631986, 0.749737, 0.586869, 0.558033, 0.633342)
config4 <- c(0.523137, 0.493374, 0.489586, 0.467256, 0.464535, 0.513496,     0.501837, 0.601869, 0.406446, 0.453591, 0.41253, 0.56651,     0.601703, 0.440051, 0.552926, 0.614348, 0.4159, 0.56148,     0.704937, 0.417389, 0.57275, 0.427527, 0.523198, 0.785573,     0.548571, 0.51541, 0.435826, 0.433941, 0.470687, 0.470472)
config5 <- c(0.613162, 0.734374, 0.685252, 0.506154, 0.551265, 0.618736, 0.565377, 0.639136, 0.430455, 0.632084, 0.552134, 0.482257, 0.598655, 0.860248, 0.450822, 0.546211, 0.679601, 0.459425, 0.533839, 0.536452, 0.653496, 0.554496, 0.485058, 0.460479, 0.540629, 0.691374, 0.569887, 0.631781, 0.574964, 0.561051)
config6 <- c(0.473727, 0.459684, 0.434499, 0.42273, 0.478295, 0.505874, 0.615755, 0.528433, 0.392526, 0.481304, 0.462709, 0.359378, 0.437498, 0.438624, 0.430365, 0.420718, 0.383654, 0.432093, 0.408505, 0.561182, 0.448322, 0.478429, 0.559735, 0.401377, 0.465838, 0.406106, 0.36437, 0.438413, 0.376327, 0.46389)

#boxplot

boxplot(config1, config2, config3, config4, config5, config6, main="Results for AGM2", names=c("config1", "config2", "config3", "config4", "config5", "config6"), ylab="hypervolume")

# Kruskal-Wallis

y <- c(config1, config2, config3, config4, config5, config6)
aux <- c( rep(1,length(config1)), rep(2,length(config2)), rep(3,length(config3)), rep(4,length(config4)), rep(5,length(config5)), rep(6,length(config6)))
group <- as.factor(aux)
kruskal.test(y ~group)

# Resultados do Kruskal-Wallis


	Kruskal-Wallis rank sum test

data:  y by group
Kruskal-Wallis chi-squared = 95.424, df = 5, p-value < 2.2e-16

# Nemenyi, vamos deixar pronto para sabermos onde está a diferença, quem difere de quem <https://operdata.com.br/blog/teste-de-kruskal-wallis-e-o-teste-de-nemenyi/>

install.packages('PMCMR')
library('PMCMR')
methods <- factor(aux, labels=c("config1", "config2", "config3", "config4", "config5", "config6"))
posthoc.kruskal.nemenyi.test(x=y, g=methods, method="Tukey")

#Resultados do Nemenyi

		Pairwise comparisons using Tukey and Kramer (Nemenyi) test	
                   with Tukey-Dist approximation for independent samples 

data:  y and methods 

        config1 config2 config3 config4 config5
config2 0.4393  -       -       -       -      
config3 0.6456  0.0098  -       -       -      
config4 2.8e-05 5.9e-10 0.0154  -       -      
config5 0.0470  3.6e-05 0.7610  0.4064  -      
config6 7.3e-10 6.0e-14 6.7e-06 0.4584  0.0029 

P value adjustment method: none 
 

# Vargha Delaney, como se compara em duplas, precisa fazer todas as combinações

install.packages('effsize')
library('effsize')

#config1 vs config2

VD.A(config1,config2)

Vargha and Delaney A

A estimate: 0.3822222 (small)

#config1 vs config3

VD.A(config1,config3)

Vargha and Delaney A

A estimate: 0.7488889 (large)

#config1 vs config4

VD.A(config1,config4)

Vargha and Delaney A

A estimate: 0.7955556 (large)

#config1 vs config5

VD.A(config1,config5)

Vargha and Delaney A

A estimate: 0.7633333 (large)

#config1 vs config6

VD.A(config1,config6)

Vargha and Delaney A

A estimate: 0.8488889 (large)

#config2 vs config3

VD.A(config2,config3)

Vargha and Delaney A

A estimate: 0.9022222 (large)

#config2 vs config4

VD.A(config2,config4)

Vargha and Delaney A

A estimate: 0.9466667 (large)

#config2 vs config5

VD.A(config2,config5)

Vargha and Delaney A

A estimate: 0.9177778 (large)

#config2 vs config6

VD.A(config2,config6)

Vargha and Delaney A

A estimate: 0.98 (large)

#config3 vs config4

VD.A(config3,config4)

Vargha and Delaney A

A estimate: 0.8588889 (large)

#config3 vs config5

VD.A(config3,config5)

Vargha and Delaney A

A estimate: 0.6755556 (medium)

#config3 vs config6

VD.A(config3,config6)

Vargha and Delaney A

A estimate: 0.97 (large)

#config4 vs config5

VD.A(config4,config5)

Vargha and Delaney A

A estimate: 0.2822222 (medium)

#config4 vs config6

VD.A(config4,config6)

Vargha and Delaney A

A estimate: 0.7211111 (medium)

#config5 vs config6

VD.A(config5,config6)

Vargha and Delaney A

A estimate: 0.89 (large)