# Listas

config1 <- c(0.612798, 0.525982, 0.477644, 0.452762, 0.898444, 0.774107, 0.498483, 0.788447, 0.495999, 0.515089, 0.595066, 0.548551, 0.611793, 0.562373, 0.705573, 0.446792, 0.488904, 0.551724, 0.470120, 0.541150, 0.585511, 0.698587, 0.470819, 0.481710, 0.596286, 0.762833, 0.456986, 0.502480, 0.446454, 0.505324)
config2 <- c(0.501568, 0.501166, 0.522540, 0.488979, 0.585752, 0.480644, 0.462928, 0.645120, 0.493615, 0.492728, 0.628567, 0.659817, 0.640528, 0.497310, 0.611384, 0.485520, 0.464975, 0.559750, 0.530231, 0.518728, 0.594060, 0.688231, 0.493870, 0.446103, 0.633607, 0.483878, 0.523444, 0.444814, 0.671879, 0.470760)
config3 <- c(0.463886, 0.446775, 0.421592, 0.699453, 0.460395, 0.421729, 0.549617, 0.436023, 0.578421, 0.412749, 0.387701, 0.436787, 0.497506, 0.345228, 0.422866, 0.426522, 0.418591, 0.565014, 0.425347, 0.422739, 0.453467, 0.421699, 0.401581, 0.444493, 0.664281, 0.435627, 0.536893, 0.396945, 0.413079, 0.429703)
config4 <- c(0.276913, 0.292631, 0.614201, 0.288364, 0.290468, 0.256924, 0.256344, 0.256719, 0.603625, 0.231599, 0.580339, 0.282817, 0.277486, 0.254365, 0.260395, 0.275953, 0.239867, 0.274549, 0.277529, 0.266168, 0.277945, 0.279187, 0.168429, 0.178192, 0.258402, 0.304101, 0.285791, 0.274031, 0.273431, 0.525095)
config5 <- c(0.272416, 0.389492, 0.301087, 0.319854, 0.281099, 0.321402, 0.291714, 0.303156, 0.373925, 0.310127, 0.306284, 0.316984, 0.296355, 0.318999, 0.315096, 0.523428, 0.298465, 0.208262, 0.615526, 0.262546, 0.322572, 0.310721, 0.308670, 0.337107, 0.321816, 0.318915, 0.296701, 0.317423, 0.296643, 0.296259)
config6 <- c(0.408084, 0.362078, 0.363110, 0.355788, 0.357815, 0.335464, 0.336038, 0.355622, 0.305043, 0.347880, 0.360525, 0.359087, 0.336472, 0.331322, 0.638402, 0.459916, 0.681386, 0.370310, 0.360242, 0.362458, 0.353362, 0.285362, 0.356273, 0.385985, 0.310144, 0.363405, 0.360227, 0.355991, 0.514936, 0.332944)

#boxplot

boxplot(config1, config2, config3, config4, config5, config6, main="Results for MM1", names=c("config1", "config2", "config3", "config4", "config5", "config6"), ylab="hypervolume")

# Kruskal-Wallis

y <- c(config1, config2, config3, config4, config5, config6)
aux <- c( rep(1,length(config1)), rep(2,length(config2)), rep(3,length(config3)), rep(4,length(config4)), rep(5,length(config5)), rep(6,length(config6)))
group <- as.factor(aux)
kruskal.test(y ~group)

# Resultados do Kruskal-Wallis

	Kruskal-Wallis rank sum test

data:  y by group
Kruskal-Wallis chi-squared = 111.47, df = 5, p-value < 2.2e-16

# Nemenyi, vamos deixar pronto para sabermos onde está a diferença, quem difere de quem <https://operdata.com.br/blog/teste-de-kruskal-wallis-e-o-teste-de-nemenyi/>

install.packages('PMCMR')
library('PMCMR')
methods <- factor(aux, labels=c("config1", "config2", "config3", "config4", "config5", "config6"))
posthoc.kruskal.nemenyi.test(x=y, g=methods, method="Tukey")

#Resultados do Nemenyi

	Pairwise comparisons using Tukey and Kramer (Nemenyi) test	
                   with Tukey-Dist approximation for independent samples 

data:  y and methods 

        config1 config2 config3 config4 config5
config2 0.99979 -       -       -       -      
config3 0.09384 0.17850 -       -       -      
config4 1.2e-13 3.6e-13 1.7e-06 -       -      
config5 1.1e-10 7.4e-10 0.00033 0.89419 -      
config6 1.3e-05 5.2e-05 0.19420 0.03200 0.38057

P value adjustment method: none

# Vargha Delaney, como se compara em duplas, precisa fazer todas as combinações

install.packages('effsize')
library('effsize')

#config1 vs config2

VD.A(config1,config2)

Vargha and Delaney A

A estimate: 0.5455556 (negligible)

#config1 vs config3

VD.A(config1,config3)

Vargha and Delaney A

A estimate: 0.8433333 (large)

#config1 vs config4

VD.A(config1,config4)

Vargha and Delaney A

A estimate: 0.9122222 (large)

#config1 vs config5

VD.A(config1,config5)

Vargha and Delaney A

A estimate: 0.9577778 (large)

#config1 vs config6

VD.A(config1,config6)

Vargha and Delaney A

A estimate: 0.9277778 (large)

#config2 vs config3

VD.A(config2,config3)

Vargha and Delaney A

A estimate: 0.8244444 (large)

#config2 vs config4

VD.A(config2,config4)

Vargha and Delaney A

A estimate: 0.9077778 (large)

#config2 vs config5

VD.A(config2,config5)

Vargha and Delaney A

A estimate: 0.9555556 (large)

#config2 vs config6

VD.A(config2,config6)

Vargha and Delaney A

A estimate: 0.9211111 (large)

#config3 vs config4

VD.A(config3,config4)

Vargha and Delaney A

A estimate: 0.88 (large)

#config3 vs config5

VD.A(config3,config5)

Vargha and Delaney A

A estimate: 0.9388889 (large)

#config3 vs config6

VD.A(config3,config6)

Vargha and Delaney A

A estimate: 0.8633333 (large)

#config4 vs config5

VD.A(config4,config5)

Vargha and Delaney A

A estimate: 0.2066667 (large)

#config4 vs config6

VD.A(config4,config6)

Vargha and Delaney A

A estimate: 0.13 (large)

#config5 vs config6

VD.A(config5,config6)

Vargha and Delaney A

A estimate: 0.1744444 (large)
