# Listas

config1 <- c(0.722378, 0.679917, 0.776327, 0.855443, 0.431572, 0.808690, 0.719465, 0.735106, 0.662958, 0.861356, 0.720042, 0.763332, 0.475948, 0.860331, 0.773572, 0.331521, 0.641960, 0.714246, 0.557373, 0.858900, 0.740172, 0.717434, 0.798187, 0.432721, 0.633388, 0.766238, 0.786650, 0.687188, 0.756965, 0.701567)
config2 <- c(0.815718, 0.830862, 0.715076, 0.758017, 0.737851, 0.778184, 0.882631, 0.932863, 0.893926, 0.761328, 0.674507, 0.905370, 0.739768, 0.736201, 0.831586, 0.761996, 0.732849, 0.831251, 0.833724, 0.827771, 0.840574, 0.423511, 0.758176, 0.798592, 0.750603, 0.932446, 0.760072, 0.922715, 0.711361, 0.883003)
config3 <- c(0.573372, 0.582666, 0.617988, 0.493579, 0.620054, 0.537577, 0.680490, 0.571213, 0.630028, 0.580377, 0.604790, 0.597232, 0.516566, 0.558073, 0.564164, 0.678758, 0.593971, 0.619419, 0.583834, 0.570734, 0.586940, 0.518903, 0.599039, 0.580862, 0.588276, 0.652804, 0.568841, 0.517607, 0.573962, 0.541145)
config4 <- c(0.470116, 0.500398, 0.497866, 0.494650, 0.553415, 0.603934, 0.524775, 0.628020, 0.478137, 0.617277, 0.549860, 0.612651, 0.681421, 0.464983, 0.540252, 0.491387, 0.580600, 0.688332, 0.526623, 0.505422, 0.770921, 0.617206, 0.674105, 0.512818, 0.587133, 0.693171, 0.604201, 0.533433, 0.628863, 0.551208)
config5 <- c(0.607586, 0.542596, 0.668339, 0.504903, 0.723823, 0.566472, 0.662571, 0.534605, 0.627927, 0.686781, 0.494311, 0.608361, 0.621549, 0.692096, 0.649136, 0.638196, 0.574388, 0.687410, 0.651319, 0.585114, 0.581924, 0.624414, 0.514870, 0.558161, 0.611061, 0.717507, 0.752429, 0.652009, 0.697407, 0.573834)
config6 <- c(0.421471, 0.493815, 0.540852, 0.558196, 0.473135, 0.505732, 0.453970, 0.538592, 0.445183, 0.592569, 0.589791, 0.461015, 0.478858, 0.455276, 0.490387, 0.440975, 0.486404, 0.513047, 0.421197, 0.369264, 0.424568, 0.485725, 0.738926, 0.552619, 0.638097, 0.475851, 0.439829, 0.397931, 0.482092, 0.531844)

#boxplot

boxplot(config1, config2, config3, config4, config5, config6, main="Results for AGM1", names=c("config1", "config2", "config3", "config4", "config5", "config6"), ylab="hypervolume")

# Kruskal-Wallis

y <- c(config1, config2, config3, config4, config5, config6)
aux <- c( rep(1,length(config1)), rep(2,length(config2)), rep(3,length(config3)), rep(4,length(config4)), rep(5,length(config5)), rep(6,length(config6)))
group <- as.factor(aux)
kruskal.test(y ~group)

# Resultados do Kruskal-Wallis

	Kruskal-Wallis rank sum test

data:  y by group
Kruskal-Wallis chi-squared = 96.319, df = 5, p-value < 2.2e-16 <= 0.05 (TEM DIFERENÇA ESTATÌSTICAs)

# Nemenyi, vamos deixar pronto para sabermos onde está a diferença, quem difere de quem <https://operdata.com.br/blog/teste-de-kruskal-wallis-e-o-teste-de-nemenyi/>

install.packages('PMCMR')
library('PMCMR')
methods <- factor(aux, labels=c("config1", "config2", "config3", "config4", "config5", "config6"))
posthoc.kruskal.nemenyi.test(x=y, g=methods, method="Tukey")

#Resultados do Nemenyi

	Pairwise comparisons using Tukey and Kramer (Nemenyi) test	
                   with Tukey-Dist approximation for independent samples 

data:  y and methods 

             config1 config2 config3 config4 config5
config2 0.23868      -            -            -            -           
config3 0.00493      1.3e-07      -            -            -           
config4 0.00078      6.9e-09      0.99714      -            -           
config5 0.20344      0.00011      0.79294      0.49410      -           
config6 8.6e-10      4.8e-14      0.03345      0.11898      0.00028  

# Vargha Delaney, como se compara em duplas, precisa fazer todas as combinações

install.packages('effsize')
library('effsize')

#config1 vs config2

VD.A(config1,config2)

Vargha and Delaney A

A estimate: 0.2755556 (medium)

#config1 vs config3

VD.A(config1,config3)

Vargha and Delaney A

A estimate: 0.83 (large)

#config1 vs config4

VD.A(config1,config4)

Vargha and Delaney A

A estimate: 0.8166667 (large)

#config1 vs config5

VD.A(config1,config5)

Vargha and Delaney A

A estimate: 0.7688889 (large)

#config1 vs config6

VD.A(config1,config6)

Vargha and Delaney A

A estimate: 0.8722222 (large)

#config2 vs config3

VD.A(config2,config3)

Vargha and Delaney A

A estimate: 0.9644444 (large)

#config2 vs config4

VD.A(config2,config4)

Vargha and Delaney A

A estimate: 0.9488889 (large)

#config2 vs config5

VD.A(config2,config5)

Vargha and Delaney A

A estimate: 0.9466667 (large)

#config2 vs config6

VD.A(config2,config6)

Vargha and Delaney A

A estimate: 0.9644444 (large)

#config3 vs config4

VD.A(config3,config4)

Vargha and Delaney A

A estimate: 0.5722222 (negligible)

#config3 vs config5

VD.A(config3,config5)

Vargha and Delaney A

A estimate: 0.3266667 (medium)

#config3 vs config6

VD.A(config3,config6)

Vargha and Delaney A

A estimate: 0.8611111 (large)

#config4 vs config5

VD.A(config4,config5)

Vargha and Delaney A

A estimate: 0.3111111 (medium)

#config4 vs config6

VD.A(config4,config6)

Vargha and Delaney A

A estimate: 0.7811111 (large)

#config5 vs config6

VD.A(config5,config6)

Vargha and Delaney A

A estimate: 0.8955556 (large)
